C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.exe
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.deps.json
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.runtimeconfig.json
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.pdb
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90551\source\repos\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.AssemblyReference.cache
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Form1.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AlinanSiparis.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Form3.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.GirisFisi.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Musterikayit.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.NakitPerakendeSatis.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Properties.Resources.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Tahsilatİslemleri.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.UrunEkle.resources
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.GenerateResource.cache
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AssemblyInfoInputs.cache
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AssemblyInfo.cs
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.CoreCompileInputs.cache
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.CopyComplete
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.dll
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\refint\sondeneme1.dll
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.pdb
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.genruntimeconfig.cache
C:\Users\90551\source\repos\0601\sondeneme1\obj\Debug\net6.0-windows\ref\sondeneme1.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.AssemblyReference.cache
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Form1.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AlinanSiparis.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Form3.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.GirisFisi.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Musterikayit.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.NakitPerakendeSatis.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Properties.Resources.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.Tahsilatİslemleri.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.UrunEkle.resources
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.GenerateResource.cache
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AssemblyInfoInputs.cache
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.AssemblyInfo.cs
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.CoreCompileInputs.cache
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\refint\sondeneme1.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.pdb
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.exe
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.deps.json
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.runtimeconfig.json
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\sondeneme1.pdb
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.csproj.CopyComplete
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\sondeneme1.genruntimeconfig.cache
C:\Users\ZenoCode\source\repos\sondeneme1\0601\sondeneme1\obj\Debug\net6.0-windows\ref\sondeneme1.dll
