<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="istocposDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="100" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Fiyat1" Type="float" />
  </EntityType>
  <EntityType Name="UrunBilgisi">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Urunbarkod" Type="nvarchar" MaxLength="100" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvOrani" Type="int" />
    <Property Name="KdvTutari" Type="float" />
    <Property Name="AlisFiyati" Type="float" />
    <Property Name="SatisFiyati1" Type="float" />
    <Property Name="Satisfiyati2" Type="float" />
    <Property Name="SatisFiyati3" Type="float" />
    <Property Name="SatisFiyati4" Type="float" />
    <Property Name="Grup1" Type="nvarchar" MaxLength="50" />
    <Property Name="Grup2" Type="nvarchar" MaxLength="50" />
    <Property Name="Grup3" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="Kritikseviye" Type="float" />
    <Property Name="Maximumseviye" Type="float" />
    <Property Name="kullanici" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="StokMiktari" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="istocposDBModelStoreContainer">
    <EntitySet Name="HizliUrun" EntityType="Self.HizliUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunBilgisi" EntityType="Self.UrunBilgisi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>