<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="istocposDBModelStoreContainer" CdmEntityContainer="istocposDBEntities">
    <EntitySetMapping Name="UrunBilgisi">
      <EntityTypeMapping TypeName="istocposDBModel.UrunBilgisi">
        <MappingFragment StoreEntitySet="UrunBilgisi">
          <ScalarProperty Name="StokMiktari" ColumnName="StokMiktari" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Urunbarkod" ColumnName="Urunbarkod" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="KdvOrani" ColumnName="KdvOrani" />
          <ScalarProperty Name="KdvTutari" ColumnName="KdvTutari" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyati1" ColumnName="SatisFiyati1" />
          <ScalarProperty Name="Satisfiyati2" ColumnName="Satisfiyati2" />
          <ScalarProperty Name="SatisFiyati3" ColumnName="SatisFiyati3" />
          <ScalarProperty Name="SatisFiyati4" ColumnName="SatisFiyati4" />
          <ScalarProperty Name="Grup1" ColumnName="Grup1" />
          <ScalarProperty Name="Grup2" ColumnName="Grup2" />
          <ScalarProperty Name="Grup3" ColumnName="Grup3" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Kritikseviye" ColumnName="Kritikseviye" />
          <ScalarProperty Name="Maximumseviye" ColumnName="Maximumseviye" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizliUrun">
      <EntityTypeMapping TypeName="istocposDBModel.HizliUrun">
        <MappingFragment StoreEntitySet="HizliUrun">
          <ScalarProperty Name="Fiyat1" ColumnName="Fiyat1" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="istocposDBModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IslemOzet">
      <EntityTypeMapping TypeName="istocposDBModel.IslemOzet">
        <MappingFragment StoreEntitySet="IslemOzet">
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AlisFiyatToplam" ColumnName="AlisFiyatToplam" />
          <ScalarProperty Name="Gider" ColumnName="Gider" />
          <ScalarProperty Name="Gelir" ColumnName="Gelir" />
          <ScalarProperty Name="Kart" ColumnName="Kart" />
          <ScalarProperty Name="Nakit" ColumnName="Nakit" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="IsIade" ColumnName="IsIade" />
          <ScalarProperty Name="IslemNo" ColumnName="IslemNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="istocposDBModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Iade" ColumnName="Iade" />
          <ScalarProperty Name="OdemeSekli" ColumnName="OdemeSekli" />
          <ScalarProperty Name="KdvTutar" ColumnName="KdvTutar" />
          <ScalarProperty Name="Toplam" ColumnName="Toplam" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Satis4" ColumnName="Satis4" />
          <ScalarProperty Name="Satis3" ColumnName="Satis3" />
          <ScalarProperty Name="Satis2" ColumnName="Satis2" />
          <ScalarProperty Name="Satis1" ColumnName="Satis1" />
          <ScalarProperty Name="AlisFiyat" ColumnName="AlisFiyat" />
          <ScalarProperty Name="Birim" ColumnName="Birim" />
          <ScalarProperty Name="Grup" ColumnName="Grup" />
          <ScalarProperty Name="Barkod" ColumnName="Barkod" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="IslemBo" ColumnName="IslemBo" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>