<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="istocposDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HizliUrun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="100" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Fiyat1" Type="float" />
  </EntityType>
  <EntityType Name="Islem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemNo" Type="int" />
  </EntityType>
  <EntityType Name="IslemOzet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemNo" Type="int" />
    <Property Name="IsIade" Type="bit" />
    <Property Name="OdemeSekli" Type="nvarchar" MaxLength="50" />
    <Property Name="Nakit" Type="float" />
    <Property Name="Kart" Type="float" />
    <Property Name="Gelir" Type="bit" />
    <Property Name="Gider" Type="bit" />
    <Property Name="AlisFiyatToplam" Type="float" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Kullanici" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IslemBo" Type="int" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="Barkod" Type="nvarchar" MaxLength="50" />
    <Property Name="Grup" Type="nvarchar" MaxLength="50" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="AlisFiyat" Type="float" />
    <Property Name="Satis1" Type="float" />
    <Property Name="Satis2" Type="float" />
    <Property Name="Satis3" Type="float" />
    <Property Name="Satis4" Type="float" />
    <Property Name="Miktar" Type="float" />
    <Property Name="Toplam" Type="float" />
    <Property Name="KdvTutar" Type="float" />
    <Property Name="OdemeSekli" Type="nvarchar" MaxLength="50" />
    <Property Name="Iade" Type="bit" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Kullanici" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UrunBilgisi">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Urunbarkod" Type="nvarchar" MaxLength="100" />
    <Property Name="Birim" Type="nvarchar" MaxLength="50" />
    <Property Name="KdvOrani" Type="int" />
    <Property Name="KdvTutari" Type="float" />
    <Property Name="AlisFiyati" Type="float" />
    <Property Name="SatisFiyati1" Type="float" />
    <Property Name="Satisfiyati2" Type="float" />
    <Property Name="SatisFiyati3" Type="float" />
    <Property Name="SatisFiyati4" Type="float" />
    <Property Name="Grup1" Type="nvarchar" MaxLength="50" />
    <Property Name="Grup2" Type="nvarchar" MaxLength="50" />
    <Property Name="Grup3" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="Kritikseviye" Type="float" />
    <Property Name="Maximumseviye" Type="float" />
    <Property Name="kullanici" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="StokMiktari" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="istocposDBModelStoreContainer">
    <EntitySet Name="HizliUrun" EntityType="Self.HizliUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Islem" EntityType="Self.Islem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IslemOzet" EntityType="Self.IslemOzet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunBilgisi" EntityType="Self.UrunBilgisi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>