<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="istocposDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UrunBilgisi">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Urunbarkod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KdvOrani" Type="Int32" />
    <Property Name="KdvTutari" Type="Double" />
    <Property Name="AlisFiyati" Type="Double" />
    <Property Name="SatisFiyati1" Type="Double" />
    <Property Name="Satisfiyati2" Type="Double" />
    <Property Name="SatisFiyati3" Type="Double" />
    <Property Name="SatisFiyati4" Type="Double" />
    <Property Name="Grup1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grup3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Kritikseviye" Type="Double" />
    <Property Name="Maximumseviye" Type="Double" />
    <Property Name="kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="istocposDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UrunBilgisi" EntityType="Self.UrunBilgisi" />
  </EntityContainer>
</Schema>